name=ArduinoSerialComm
version=1.0.0
author=Ivanov Vladislav (Strikevld)
maintainer=Arduino <info@arduino.cc>
sentence=A library for exchanging data with a computer using a serial port.
paragraph=This library presents its own exchange protocol.<br />It also tracks connection life.<br />(The response part is presented on Qt)<br />
category=Communication
url=https://github.com/Strikevld/ArduinoSerialComm
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
